{
  "name": "master-skills-security-engineer",
  "version": "1.0.0",
  "description": "Security Engineer bundle — 98 curated skills (security) for Claude Code, Codex & Antigravity.",
  "author": {
    "name": "master-skills",
    "url": "https://github.com/sinhoneyy/master-skills"
  },
  "homepage": "https://github.com/sinhoneyy/master-skills",
  "repository": "https://github.com/sinhoneyy/master-skills",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "codex",
    "antigravity",
    "skills",
    "bundle",
    "security"
  ]
}
